MONGODB_URL = 'mongodb://localhost:27017/plant-disease'

PORT = 8000

JWT_SECRET = 'secrethaibhaiya'

JWT_ALGORITHM = 'HS256'

JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

JWT_REFRESH_TOKEN_EXPIRE_MINUTES = '1d'

App_URL = 'http://localhost:8000'


